# MythicalToyMachine

./: MythicalToyMachine.csproj  MythicalToyMachine.sln  OrderState.cs  Program.cs  _Imports.razor
.github/workflows/: master_craigswapi.yml  master_mythical-toy-app.yml
CraigSwAPI/: CraigSwAPI.csproj  CraigSwAPI.http  Program.cs  WeatherForecast.cs
CraigSwAPI/Controllers/: EmailController.cs  WeatherForecastController.cs
CraigSwAPI/Email/: EmailSender.cs  IEmailSender.cs
CraigSwAPI/Properties/: launchSettings.json
Data/: Customer.cs  CustomerRole.cs  IUserRoleService.cs  Item.cs  Kit.cs  KitAccessory.cs  PostgresContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: BuildAToy.razor  Cart.razor  CreateKit.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Products.razor  Shop.razor  ShoppingCart.razor  TestPage.razor  Watch.razor  _Host.cshtml
Pages/Identity/: Login.cshtml.cs  Logout.cshtml.cs
Properties/: launchSettings.json
Shared/: LoginControl.razor  MainLayout.razor  NavMenu.razor  Order.cs
UnitTests/: BlazorIntegrationTestContext.cs  ToyIntegrationTests.cs  UnitTest1.cs  UnitTests.cs  UnitTests.csproj
Website/: 20231211.12.46.43.sql  IDataService.cs  MythicalToyMachine.csproj  Program.cs  ShoppingCartService.cs  _Imports.razor  dump-postgres.sql  script.ps1
Website/Data/: Accessory.cs  Bodypart.cs  CartItem.cs  Creature.cs  IUserRoleService.cs  KitAccessory.cs  PostgresContext.cs  Request.cs  RequestItem.cs  UserRoleService.cs
Website/Data/DTOs/: EmailInfoDto.cs  RequestDto.cs  RequestItemDto.cs
Website/Logic/: ShopLogic.cs
Website/Pages/: BuildAToy.razor  Cart.razor  CreateKit.razor  Index.razor  Manager.razor  MyCreations.razor  OrderPlaced.razor  Shop.razor  UpdateKitImage.razor  _Host.cshtml
Website/Pages/Identity/: Login.cshtml.cs
Website/Services/: CartService.cs  IDataService.cs  IShoppingCartService.cs  ShoppingCartService.cs
Website/Shared/: Cart.razor  LoginControl.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Website/wwwroot/Images/: NotLoggedIn.avif
Website/wwwroot/css/: site.css
Website/wwwroot/js/: drawingscript.js
