<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c9014ba6-b3a8-46ba-9c0e-48ed856eb79b</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="New folder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.13" />
  </ItemGroup>

	
</Project>
